# StudioTG_Solution

./: .env.sample  .gitignore  README.md  StudioTG_Solution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
StudioTG.Application/DTO/Requests/: MakeTurnRequest.cs  NewGameRequest.cs
StudioTG.Domain/Entities/Cells/: Cell.cs
StudioTG.Domain/Enums/: FieldState.cs
StudioTG.Infrastructure/: ConfigureServices.cs
StudioTG.Infrastructure/Common/: FieldOptions.cs
src/StudioTG.Application/: StudioTG.Application.csproj
src/StudioTG.Application/DTO/Responses/: ErrorResponse.cs  FieldStateResponse.cs
src/StudioTG.Application/Interfaces/: IFieldRepository.cs  IFieldSerializationService.cs  IFieldService.cs
src/StudioTG.Domain/Entities/Cells/: CellIndex.cs
src/StudioTG.Domain/Entities/Fields/: Field.cs
src/StudioTG.Domain/Enums/: CellType.cs
src/StudioTG.Infrastructure/: StudioTG.Infrastructure.csproj
src/StudioTG.Infrastructure/Repositories/: FieldsRepository.cs
src/StudioTG.Infrastructure/Services/: FieldSerializationService.cs  FieldSerivce.cs
src/StudioTG.Web/: Dockerfile
src/StudioTG.Web/Properties/: launchSettings.json
studiotg/: Dockerfile  Program.cs  StudioTG.Web.csproj
studiotg/Validators/: MakeTurnValidator.cs  NewGameValidator.cs
studiotg/Web/Controllers/: Minesweeper.cs
studiotg/Web/Middlewares/: ExceptionMiddleware.cs
